/* body {
  background-color: black;
} */

.header {
  background-color: black;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_yellow {
  height: 2.2rem;
  margin: 0 2rem 0 2rem;
  cursor: pointer;
}


.search_form {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#search_input {
  width: 30rem;
  height: 2rem;
  margin: 0px 10px 0px 10px;
  color: black;
  background-color: white;
  border-radius: 3px;
  border: none;
  padding-left: 1rem;
}

#search-btn {
  width: 5rem;
  height: 2rem;
  background-color: black;
  color: yellow;
  border: 1px solid yellow;
  border-radius: 3px;
  cursor: pointer;
}

#search-btn:hover {
  background-color: rgb(43, 40, 40);
  /* transform : scale(1.06); */
  /* transform: rotateY( 360deg ); */
  transition: 0.2s ease;
  color: yellow;
}

.cardlist {
  display: flex;
  justify-content: row;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.movie_card,
.search_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 430px;
  gap: 25px;
  border: 1px solid #ebeaec;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 50px;
}

.movie_card > img,
.search_card > img {
  width: 230px;
  border-radius: 20px;
}

h1 {
  margin: 70px, 0px;
}

.movie_title,
.search_title {
  font-weight: bold;
  font-size: 20px;
}

#a_movie_card {
  text-decoration: none;
  /* 일단 a 태그로 글자색 블루로 떠서 임시로 글자색 블랙으로 처리, 나중에 css로 처리 필요 */
  color: black;
}

.randomPullBox {
  width: 15rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.randomP {
  display: none;
  width: 13rem;
  height: 2rem;
  margin-top: 1rem;
  border-radius: 3px;
}

#randomBtn {
  width: 15rem;
  height: 3rem;
}

.movie_title2 {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

#a_movie_card2 {
  width: 5rem;
  text-decoration: none;
}

.search_section {
  display: none;
}

.search_list {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: row;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
